Protel Design System Design Rule Check
PCB File : D:\Documents\2020\RoboIME\SSL-Prototype\SSL-Prototype-2020\SSL-2020-PowerBoard1.PcbDoc
Date     : 08/03/2020
Time     : 11:33:05

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNetClass('Power')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNet('VBAT')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad P2-1(56.229mm,5.542mm) on Top Layer And Pad P2-2(56.889mm,5.542mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad P2-2(56.889mm,5.542mm) on Top Layer And Pad P2-3(57.524mm,5.542mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad P2-3(57.524mm,5.542mm) on Top Layer And Pad P2-4(58.184mm,5.542mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad P2-4(58.184mm,5.542mm) on Top Layer And Pad P2-5(58.819mm,5.542mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P2-6(53.924mm,3.048mm) on Top Layer And Pad P2-6(56.374mm,3.048mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P2-6(58.674mm,3.048mm) on Top Layer And Pad P2-6(61.124mm,3.048mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(37.465mm,10.414mm) on Top Layer And Track (36.957mm,8.255mm)(36.957mm,12.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(41.783mm,10.414mm) on Top Layer And Track (42.291mm,7.747mm)(42.291mm,13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C2-1(38.862mm,24.003mm) on Top Layer And Track (38.354mm,23.622mm)(38.354mm,25.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad C2-1(38.862mm,24.003mm) on Top Layer And Track (38.354mm,23.622mm)(38.917mm,23.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C2-1(38.862mm,24.003mm) on Top Layer And Track (38.917mm,23.622mm)(39.37mm,23.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C2-1(38.862mm,24.003mm) on Top Layer And Track (39.37mm,23.622mm)(39.37mm,25.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C2-2(38.862mm,25.273mm) on Top Layer And Track (38.354mm,23.622mm)(38.354mm,25.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C2-2(38.862mm,25.273mm) on Top Layer And Track (38.354mm,25.654mm)(39.37mm,25.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C2-2(38.862mm,25.273mm) on Top Layer And Track (39.37mm,23.622mm)(39.37mm,25.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(52.832mm,31.877mm) on Top Layer And Track (50.673mm,31.369mm)(54.991mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(52.832mm,36.195mm) on Top Layer And Track (50.165mm,36.703mm)(55.499mm,36.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C4-1(54.61mm,28.067mm) on Top Layer And Track (54.102mm,26.416mm)(54.102mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C4-1(54.61mm,28.067mm) on Top Layer And Track (54.102mm,28.448mm)(54.555mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C4-1(54.61mm,28.067mm) on Top Layer And Track (54.555mm,28.448mm)(55.118mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C4-1(54.61mm,28.067mm) on Top Layer And Track (55.118mm,26.416mm)(55.118mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C4-2(54.61mm,26.797mm) on Top Layer And Track (54.102mm,26.416mm)(54.102mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C4-2(54.61mm,26.797mm) on Top Layer And Track (54.102mm,26.416mm)(55.118mm,26.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C4-2(54.61mm,26.797mm) on Top Layer And Track (55.118mm,26.416mm)(55.118mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(38.862mm,28.067mm) on Top Layer And Text "C2" (38.532mm,26.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(38.862mm,28.067mm) on Top Layer And Text "IC1" (36.906mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C5-1(38.862mm,28.067mm) on Top Layer And Track (38.354mm,26.416mm)(38.354mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C5-1(38.862mm,28.067mm) on Top Layer And Track (38.354mm,28.448mm)(38.807mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C5-1(38.862mm,28.067mm) on Top Layer And Track (38.807mm,28.448mm)(39.37mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C5-1(38.862mm,28.067mm) on Top Layer And Track (39.37mm,26.416mm)(39.37mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(38.862mm,26.797mm) on Top Layer And Text "C2" (38.532mm,26.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(38.862mm,26.797mm) on Top Layer And Text "IC1" (36.906mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C5-2(38.862mm,26.797mm) on Top Layer And Track (38.354mm,26.416mm)(38.354mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C5-2(38.862mm,26.797mm) on Top Layer And Track (38.354mm,26.416mm)(39.37mm,26.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C5-2(38.862mm,26.797mm) on Top Layer And Track (39.37mm,26.416mm)(39.37mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C6-1(43.942mm,28.067mm) on Top Layer And Track (43.434mm,26.416mm)(43.434mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C6-1(43.942mm,28.067mm) on Top Layer And Track (43.434mm,28.448mm)(43.887mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C6-1(43.942mm,28.067mm) on Top Layer And Track (43.887mm,28.448mm)(44.45mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C6-1(43.942mm,28.067mm) on Top Layer And Track (44.45mm,26.416mm)(44.45mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C6-2(43.942mm,26.797mm) on Top Layer And Track (43.434mm,26.416mm)(43.434mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C6-2(43.942mm,26.797mm) on Top Layer And Track (43.434mm,26.416mm)(44.45mm,26.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad C6-2(43.942mm,26.797mm) on Top Layer And Track (44.45mm,26.416mm)(44.45mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-1(57.273mm,32.78mm) on Top Layer And Track (58.42mm,27.13mm)(58.42mm,33.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-2(57.273mm,30.48mm) on Top Layer And Text "C4" (54.28mm,29.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-2(57.273mm,30.48mm) on Top Layer And Track (58.42mm,27.13mm)(58.42mm,33.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-3(57.273mm,28.18mm) on Top Layer And Track (58.42mm,27.13mm)(58.42mm,33.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-4(63.123mm,30.48mm) on Top Layer And Track (61.976mm,27.13mm)(61.976mm,33.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-1(38.608mm,30.734mm) on Top Layer And Text "C5" (38.532mm,29.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-3(43.688mm,30.734mm) on Top Layer And Text "C6" (43.612mm,29.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(64.262mm,4.191mm) on Top Layer And Text "D1" (64.084mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(64.262mm,5.461mm) on Top Layer And Text "D1" (64.084mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R2-1(66.633mm,4.191mm) on Top Layer And Text "D1" (64.084mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(66.633mm,4.191mm) on Top Layer And Text "D2" (66.455mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R2-2(66.633mm,5.461mm) on Top Layer And Text "D1" (64.084mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(66.633mm,5.461mm) on Top Layer And Text "D2" (66.455mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(69.003mm,4.191mm) on Top Layer And Text "D2" (66.455mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(69.003mm,4.191mm) on Top Layer And Text "D3" (68.826mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(69.003mm,5.461mm) on Top Layer And Text "D2" (66.455mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(69.003mm,5.461mm) on Top Layer And Text "D3" (68.826mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(71.374mm,4.191mm) on Top Layer And Text "D3" (68.826mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(71.374mm,4.191mm) on Top Layer And Text "D4" (71.196mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(71.374mm,5.461mm) on Top Layer And Text "D3" (68.826mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(71.374mm,5.461mm) on Top Layer And Text "D4" (71.196mm,4.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :57

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (38.532mm,26.492mm) on Top Overlay And Text "IC1" (36.906mm,26.797mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "C2" (38.532mm,26.492mm) on Top Overlay And Track (38.354mm,26.416mm)(38.354mm,28.448mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (38.532mm,26.492mm) on Top Overlay And Track (38.354mm,26.416mm)(39.37mm,26.416mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (38.532mm,26.492mm) on Top Overlay And Track (39.37mm,26.416mm)(39.37mm,28.448mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "D1" (64.084mm,4.14mm) on Top Overlay And Text "D2" (66.455mm,4.14mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (66.455mm,4.14mm) on Top Overlay And Text "D3" (68.826mm,4.14mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (68.826mm,4.14mm) on Top Overlay And Text "D4" (71.196mm,4.14mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (36.906mm,26.797mm) on Top Overlay And Track (38.354mm,26.416mm)(38.354mm,28.448mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "IC1" (36.906mm,26.797mm) on Top Overlay And Track (38.354mm,26.416mm)(39.37mm,26.416mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (36.906mm,26.797mm) on Top Overlay And Track (38.354mm,28.448mm)(38.807mm,28.448mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC1" (36.906mm,26.797mm) on Top Overlay And Track (38.807mm,28.448mm)(39.37mm,28.448mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "IC1" (36.906mm,26.797mm) on Top Overlay And Track (39.37mm,26.416mm)(39.37mm,28.448mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "R1" (63.957mm,6.68mm) on Top Overlay And Text "R2" (66.328mm,6.68mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (66.328mm,6.68mm) on Top Overlay And Text "R3" (68.699mm,6.68mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (68.699mm,6.68mm) on Top Overlay And Text "R4" (71.069mm,6.68mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S1" (36.551mm,7.914mm) on Top Overlay And Track (36.957mm,8.255mm)(36.957mm,12.573mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S1" (36.551mm,7.914mm) on Top Overlay And Track (36.957mm,8.255mm)(37.465mm,7.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "S1" (36.551mm,7.914mm) on Top Overlay And Track (37.465mm,7.747mm)(42.291mm,7.747mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 81
Waived Violations : 0
Time Elapsed        : 00:00:03